{
  "name": "anthem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --experimental-modules ."
  },
  "type": "module",
  "author": "Frosty",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.6.0",
    "@discordjs/voice": "^0.6.0",
    "discord-youtube-api": "^0.1.0",
    "discord-ytdl-core": "^5.0.4",
    "discord.js": "^13.2.0",
    "dotenv": "^10.0.0",
    "ffmpeg-static": "^4.4.0",
    "jsoning": "^0.12.22",
    "tweetnacl": "^1.0.3",
    "uuid": "^8.3.2",
    "ytdl-core": "^4.9.1"
  },
  "devDependencies": {
    "eslint": "^8.1.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.2"
  }
}
